# e-shift

./: .editorconfig  Documentation.docx  README.md  e-shift.sln
e-shift/: Program.cs  e-shift.csproj
e-shift/Properties/: Resources.Designer.cs
e-shift/bo/: BoFactory.cs  SuperBo.cs
e-shift/bo/custom/: CustomerBo.cs  ICustomerBo.cs  IDriverBo.cs  IItemUnitBo.cs  IJobBo.cs  ILoadBo.cs  ITransportUnitBo.cs  IVehicleBo.cs  LoginBo.cs
e-shift/bo/custom/impl/: CustomerBoImpl.cs  DriverBoImpl.cs  ILoadBoImpl.cs  ItemUnitBoImpl.cs  JobBoImpl.cs  LoginBoImpl.cs  TransportUnitBoImpl.cs  VehicleBoImpl.cs
e-shift/controller/: CustomerController.cs  DriverController.cs  ItemController.cs  JobController.cs  LoadController.cs  LoginController.cs  TransportUnitController.cs  VehicleController.cs
e-shift/dao/: CrudDao.cs  CrudUtil.cs  SuperDao.cs
e-shift/dao/custom/: ICustomerDao.cs  IDriverDao.cs  IItemDao.cs  IJobDao.cs  ILoadDao.cs  ITransportUnitDao.cs  IUserDao.cs  IVehicleDao.cs
e-shift/dao/custom/impl/: CustomerDaoImpl.cs  DriverDaoImpl.cs  IJobDaoImpl.cs  ItemDaoImpl.cs  JobDaoImpl.cs  (+4 more)
e-shift/db/: DbConnection.cs
e-shift/dto/: CustomerDto.cs  DriverDto.cs  ItemDto.cs  JobDto.cs  JobItemDto.cs  LoadItemDto.cs  TransportUnitDto.cs  UserDto.cs  VehicleDto.cs
e-shift/entity/: Customer.cs  Driver.cs  Item.cs  Job.cs  LoadItem.cs  TransportUnit.cs  User.cs  Vehicle.cs
e-shift/utility/: Assert.cs  ComboBoxItem.cs  CommonConverter.cs  Constants.cs  CustomerStatus.cs  PasswordUtility.cs  Role.cs  Status.cs
e-shift/views/: AdminCommonJob.Designer.cs  AdminCommonJob.cs  AdminCommonLoad.Designer.cs  AdminCommonLoad.cs  AdminDashBoard.Designer.cs  AdminDashBoard.cs  AdminJobContainer.Designer.cs  AdminJobContainer.cs  AdminLoadContainer.Designer.cs  AdminLoadContainer.cs  CustomerAdminView.Designer.cs  CustomerAdminView.cs  CustomerDashBoard.Designer.cs  CustomerDashBoard.cs  CustomerUpdateView.Designer.cs  CustomerUpdateView.cs  CustomerView.Designer.cs  CustomerView.cs  CustomerView.resx  ItemView.Designer.cs  ItemView.cs  JobAcceptedDeclined.Designer.cs  JobAcceptedDeclined.cs  JobContainer.Designer.cs  JobContainer.cs  JobView.Designer.cs  JobView.cs  JobViewPending.Designer.cs  JobViewPending.cs  LoginView.Designer.cs  LoginView.cs  MainPanelView.Designer.cs  MainPanelView.cs  ParameterContainer.Designer.cs  ParameterContainer.cs  TransportView.Designer.cs  TransportView.cs  TransportView.resx
e-shift/views/sub/: LoginForm.Designer.cs  LoginForm.cs
