<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0-windows</TargetFramework>
    <RootNamespace>e_shift</RootNamespace>
    <Nullable>enable</Nullable>
    <UseWindowsForms>true</UseWindowsForms>
    <ImplicitUsings>enable</ImplicitUsings>
    <IsPublishable>True</IsPublishable>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Database1.mdf" />
    <None Remove="Database1_log.ldf" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\.editorconfig" Link=".editorconfig" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="BCrypt.Net-Next" Version="4.0.3" />
    <PackageReference Include="System.Data.SqlClient" Version="4.8.3" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Properties\Resources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
    <Compile Update="views\AdminCommonLoad.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="views\AdminCommonJob.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="views\ParameterContainer.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="views\AdminLoadContainer.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="views\AdminJobContainer.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="views\AdminDashBoard.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="views\CustomerUpdateView.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="views\JobViewPending.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="views\JobView.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="views\LoginView.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="views\ItemView.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="views\CustomerAdminView.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="views\TransportView.cs">
      <SubType>Form</SubType>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Properties\Resources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

</Project>